# community

./: README.md
community/: .gitignore  build.gradle
community/gradle/wrapper/: gradle-wrapper.properties
community/src/main/java/community/: Application.java
community/src/main/java/community/auth/application/: AuthService.java  EmailService.java
community/src/main/java/community/auth/application/dto/: CreateUserAuthRequestDto.java  LoginRequestDto.java  SendEmailRequestDto.java  UserAccessTokenResponseDto.java
community/src/main/java/community/auth/application/interfaces/: EmailRepository.java  EmailVerificationRepository.java  UserAuthRepository.java
community/src/main/java/community/auth/domain/: Email.java  RandomTokenGenerator.java  TokenProvider.java  UserAuth.java  UserRole.java
community/src/main/java/community/auth/domain/password/: Password.java  PasswordValidator.java  SHA256.java
community/src/main/java/community/auth/domain/token/: RandomTokenGenerator.java  TokenProvider.java
community/src/main/java/community/auth/repository/: EmailRepositoryImpl.java  EmailVerificationRepositoryImpl.java  SmtpEmailRepository.java  UserAuthRepositoryImpl.java
community/src/main/java/community/auth/repository/entity/: EmailVerificationEntity.java  UserAuthEntity.java
community/src/main/java/community/auth/repository/jpa/: JpaEmailVerificationRepository.java  JpaUserAuthRepository.java
community/src/main/java/community/auth/ui/: EmailController.java  LoginController.java
community/src/main/java/community/common/: IntegerRelationCounter.java  SecurityUtil.java
community/src/main/java/community/common/config/: CustomUserDetailService.java  CustomUserDetails.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
community/src/main/java/community/common/domain/comment/: CommentTreeBuilder.java
community/src/main/java/community/common/domain/exception/: ErrorCode.java  ExceptionBase.java
community/src/main/java/community/common/principal/: UserPrincipal.java
community/src/main/java/community/common/security/: CustomOAuth2User.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
community/src/main/java/community/common/ui/: GlobalExceptionHandler.java  HealthCheckController.java  Response.java
community/src/main/java/community/post/application/: CommentService.java  PostService.java
community/src/main/java/community/post/domain/: Post.java
community/src/main/java/community/post/repository/: CommentRepositoryImpl.java  LikeRepositoryImpl.java  PostRepositoryImpl.java  UserPostQueueCommandRepositoryImpl.java  UserPostQueueQueryRepositoryImpl.java  UserQueueRedisRepositoryImpl.java  likeRepositoryImpl.java
community/src/main/java/community/post/ui/: CommentController.java  FeedController.java  PostController.java
community/src/main/java/community/user/application/: UserService.java
community/src/main/java/community/user/domain/: User.java  UserInfo.java  UserRelationCounter.java
community/src/main/java/community/user/repository/: UserListQueueQueryRepositoryImpl.java  UserRelationRepositoryImpl.java  UserRepositoryImpl.java
community/src/main/java/community/user/service/: UserRelationService.java  UserService.java
community/src/main/java/community/user/ui/: UserController.java  UserRelationController.java
community/src/main/resources/: application-template.yml
community/src/test/java/community/Fake/: FakeObjectFactory.java
community/src/test/java/community/acceptance/auth/: LoginAcceptanceTest.java  SignUpAcceptanceTest.java
community/src/test/java/community/acceptance/post/: FeedAcceptanceTest.java
community/src/test/java/community/acceptance/steps/: FeedAcceptanceSteps.java  LoginAcceptanceSteps.java  SignUpAcceptanceSteps.java  UserAcceptanceSteps.java
community/src/test/java/community/acceptance/utils/: AcceptanceTestTemplate.java  DataLoader.java  DatabaseCleanUp.java
community/src/test/java/community/auth/domain/: EmailTest.java  RandomTokenGeneratorTest.java  TokenProviderTest.java  UserAuthTest.java
community/src/test/java/community/auth/repository/: FakeSmtpEmailRepository.java  FakeUserAuthRepository.java
community/src/test/java/community/integration/: JwtAuthenticationIntTest.java
community/src/test/java/community/integration/auth/: EmailIntTest.java
community/src/test/java/community/integration/post/: CommentIntTest.java  FeedIntTest.java  PostIntTest.java
community/src/test/java/community/integration/user/: UserControllerIntTest.java  UserRelationIntTest.java
community/src/test/java/community/post/application/: CommentServiceTest.java  PostServiceTest.java
community/src/test/java/community/post/domain/: PostTest.java
community/src/test/java/community/post/repository/: FakeCommentRepository.java  FakeLikeRepository.java  FakePostRepository.java
community/src/test/java/community/user/domain/: UserInfoTest.java  UserTest.java
community/src/test/java/community/user/service/: UserRelationServiceTest.java  UserServiceTest.java
(+92 files in other folders)
